# SeleniumAssignment

./: README.md
SeleniumAssignment/SeleniumAssignment/: .gitignore  pom.xml
SeleniumAssignment/SeleniumAssignment/src/main/java/com/devskiller/selenium/: QueryStringBuilder.java
SeleniumAssignment/SeleniumAssignment/src/test/java/com/devskiller/selenium/: BaseSeleniumTest.java  SeleniumLoginPageTest.java
SeleniumAssignment/SeleniumAssignment/src/test/resources/__files/: index.html
src/main/java/com/devskiller/selenium/: LoginPage.java
